<!doctype html>
<html>
	<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			body{background-color:#759977;}
			.snd{display:flex;flex-wrap:wrap;justify-content:center;background-color:#759977;padding:50px;height:auto;}
			.nn{width:250px;height:350px;border-radius:25px;text-align:center;margin:15px;background-color:white;font-family:calibri;}
			input{border-radius:20px;padding:10px 50px;background-color:#a0b69e;margin:10px;border:none;cursor:pointer;}
			input:hover{padding:12px 50px;border-radius:35px;background-color:#b2c7bc;}
			.nn > img{width:200px;height:200px;border-radius:50%;margin-top:10px;filter: grayscale(0%);}
			.nn > img:hover{filter: grayscale(100%);}
		</style>
	</head>
	<body>
		<div class="snd">
					<div class="e nn">
						<img src="img/2.1.jpg">
						<h2>Usman</h2>
						<h3>Lunch</h3>
						<h4>We Enjoyed !</h4>

					</div>
					<div class="f nn">
						<img src="img/2.2.jpg">
						<h2>Husnain</h2>
						<h3>Dinner</h3>
						<h4>We Enjoyed !</h4>

					</div>
					<div class="g nn">
						<img src="img/2.3.jpg">
						<h2>Saleem</h2>
						<h3>Party</h3>
						<h4>We Enjoyed !</h4>

					</div>
					<div class="h nn">
						<img src="img/2.4.jpg">
						<h2>Noman</h2>
						<h3>Faweral</h3>
						<h4>We Enjoyed !</h4>

					</div>
				</div>
		</div>
	</body>
</html>